# SandBot-Android

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alwaystinkering/sandbot/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alwaystinkering/sandbot/: App.kt  SandBotActivity.java  SandBotActivity.kt  SandBotViewPagerFragment.kt
app/src/main/java/com/alwaystinkering/sandbot/adapters/: BindingAdapters.kt  FileAdapter.kt  SandBotPagerAdapter.kt
app/src/main/java/com/alwaystinkering/sandbot/api/: BotStatus.kt  CommandResult.kt  FileListResult.kt  ParametricFile.kt  SandBotFile.kt  SandbotService.kt
app/src/main/java/com/alwaystinkering/sandbot/data/: BotStatus.kt  CancellableCallback.java  CommandResult.kt  FileListResult.kt  ParametricFile.kt  RetrofitService.kt  SandBotFile.kt  SandBotInterface.kt  SandBotRepository.kt
app/src/main/java/com/alwaystinkering/sandbot/di/: AppComponent.kt  SandbotModule.kt
app/src/main/java/com/alwaystinkering/sandbot/model/: LedState.kt
app/src/main/java/com/alwaystinkering/sandbot/model/pattern/: AbstractPattern.java  BooleanExpression.java  Comparison.java  Coordinate.java  Coordinate.kt  ExpressionContainer.java  ExpressionContainer.kt  ExpressionParser.java  FileType.java  FileType.kt  ParametricPattern.java  Pattern.java  SequencePattern.java  ThetaRhoPattern.java
app/src/main/java/com/alwaystinkering/sandbot/model/sequence/: Sequence.java
app/src/main/java/com/alwaystinkering/sandbot/model/state/: FileManager.java  SandBotStateManager.java
app/src/main/java/com/alwaystinkering/sandbot/model/web/: FileListResult.java  ParametricFile.java  Result.java  SandBotFile.java  SandBotInterface.java  SandBotSettings.java  SandBotStatus.java  SandBotWeb.java
app/src/main/java/com/alwaystinkering/sandbot/repo/: HostSelectionInterceptor.kt  SandbotRepository.kt  SharedPreferencesManager.kt
app/src/main/java/com/alwaystinkering/sandbot/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/alwaystinkering/sandbot/ui/: BotFragment.kt  FilesFragment.kt  MainActivity.kt  PatternPreviewFragment.kt
app/src/main/java/com/alwaystinkering/sandbot/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/alwaystinkering/sandbot/ui/pattern/: PatternEditActivity.java  PatternListAdapter.java  PatternRecyclerAdapter.java  PatternSimulationDialog.java  SimulatedSandView.java
app/src/main/java/com/alwaystinkering/sandbot/ui/patterns/: PatternAdapter.kt  PatternViewHolder.kt  PatternsFragment.kt  PatternsViewModel.kt
app/src/main/java/com/alwaystinkering/sandbot/ui/playlistedit/: PlaylistTag.kt  SequenceEditFragment.kt  SequenceEditViewModel.kt  SequenceFileAdapter.kt  SequenceFileViewHolder.kt  SequenceItemAdapter.kt
app/src/main/java/com/alwaystinkering/sandbot/ui/playlists/: PlaylistAdapter.kt  PlaylistViewHolder.kt  PlaylistsFragment.kt
app/src/main/java/com/alwaystinkering/sandbot/ui/preview/: PatternPreviewFragment.kt  PatternPreviewViewModel.kt  SimulatedSandView.java
app/src/main/java/com/alwaystinkering/sandbot/ui/sandbot/: BotFragment.java  MainActivity.java  PatternFragment.java  SandBotTab.java  SequenceFragment.java  SequenceListAdapter.java  StatusRunnable.java  TabPagerAdapter.java
app/src/main/java/com/alwaystinkering/sandbot/ui/sequence/: SequenceEditActivity.java  SequenceListAdapter.java  SequenceRecyclerAdapter.java
app/src/main/java/com/alwaystinkering/sandbot/ui/settings/: SettingsActivity.java  SettingsFragment.java  SettingsFragment.kt
app/src/main/java/com/alwaystinkering/sandbot/util/: Annotations.java  Extensions.kt  RefreshLiveData.java  StringOrJsonConverterFactory.java
app/src/main/java/com/alwaystinkering/sandbot/utils/: Annotations.java  InjectorUtils.kt  RefreshLiveData.java  StringOrJsonConverterFactory.java
app/src/main/java/com/alwaystinkering/sandbot/view/: SimulatedSandView.java
app/src/main/java/com/alwaystinkering/sandbot/viewmodels/: BotViewModel.kt  BotViewModelFactory.kt  FilesViewModel.kt  FilesViewModelFactory.kt  PatternPreviewViewModel.kt  PatternPreviewViewModelFactory.kt
app/src/main/res/color/: bottom_nav_color.xml  nav_button_text_color.xml
app/src/main/res/drawable/: autorenew.xml  av_timer.xml  brightness_6.xml  brightness_auto.xml  check_outline.xml  circle_edit_outline.xml  code_greater_than.xml  dark_gray_border.xml  delete_circle_outline.xml  drag.xml  drag_horizontal_variant.xml  launch.xml  list_highlighted_bg.xml  list_normal_bg.xml  nav_button_disabled.xml  nav_button_normal.xml  nav_button_pressed.xml  nav_button_selector.xml  play_circle_outline.xml  play_speed.xml  playlist_play.xml  playlist_tag_bg.xml  run.xml  sd.xml  table_bg.xml  walk.xml
app/src/main/res/layout/: activity_main.xml  activity_param_pattern_edit.xml  activity_pattern_edit.xml  activity_sand_bot.xml  activity_sandbot.xml  activity_sequence_edit.xml  card_controls.xml  card_file.xml  card_led.xml  card_pattern.xml  card_sequence.xml  card_sequence_file.xml  card_sequence_item.xml  card_speed.xml  card_status.xml  card_storage.xml  dialog_pattern_sim.xml  fragment_bot.xml  fragment_file.xml  fragment_files.xml  fragment_main.xml  fragment_pattern.xml  fragment_pattern_preview.xml  fragment_patterns.xml  fragment_playlists.xml  fragment_sequence.xml  fragment_sequence_edit.xml  fragment_view_pager.xml  list_item_pattern.xml  list_item_sequence.xml  main_activity.xml  tag_playlist.xml
app/src/main/res/menu/: main.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-night-v21/: styles.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/com/alwaystinkering/sandbot/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/com/alwaystinkering/sandbot/model/pattern/: BooleanExpressionTest.java  (+1 more)
app/src/test/java/util/: Log.java
(+2 files in other folders)
