// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29

        gradleVersion = '4.2.2'
        kotlinVersion = '1.5.10'
        ktlintVersion = '0.33.0'
        appCompatVersion = '1.3.0'
        navigationVersion = '2.3.5'
        materialVersion = '1.5.0-alpha01'
        viewPagerVersion = '1.0.0'
        gsonVersion = '2.8.6'
        constraintLayoutVersion = '2.1.0-beta02'
        retrofitVersion = '2.7.1'
        apacheCommonsVersion = '2.6'
        objectHunterVersion = '0.4.8'

    }
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.diffplug.gradle.spotless" version "3.24.0"
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint(ktlintVersion).userData(['max_line_length' : '100'])
    }
}
