<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="@string/pref_server_default"
        android:inputType="number|numberDecimal"
        android:key="@string/pref_server_key"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_server_title" />

    <EditTextPreference
        android:defaultValue="@string/pref_diameter_default"
        android:inputType="number|numberSigned"
        android:key="@string/pref_diameter_key"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_diameter_title" />
</PreferenceScreen>
