<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkSand"
    tools:context=".SandBotActivity">

    <LinearLayout
        android:id="@+id/sandbot_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/nav"
        android:gravity="center_horizontal"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sandBotPause"
            style="@style/navButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pause" />

        <Button
            android:id="@+id/sandBotResume"
            style="@style/navButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Resume" />

        <Button
            android:id="@+id/sandBotStop"
            style="@style/navButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Stop" />

        <Button
            android:id="@+id/sandBotHome"
            style="@style/navButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Home" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/patternLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sandbot_header"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/darkerSand"
            android:padding="6dp">

            <TextView
                android:id="@+id/patternHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:text="Patterns"
                android:textSize="24dp"
                android:textColor="@color/white"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/sandBotPatternAdd"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/plus_circle_outline" />
        </RelativeLayout>

        <ListView
            android:id="@+id/sandPatternList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sequenceLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/patternLayout"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/darkerSand"
            android:padding="6dp">

            <TextView
                android:id="@+id/sequenceHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="24dp"
                android:text="Sequences"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/sandBotSequenceAdd"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/plus_circle_outline" />
        </RelativeLayout>

        <ListView
            android:id="@+id/sandSequenceList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>