<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.pattern.PatternEditActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/patternNameHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="#333" />

        <EditText
            android:id="@+id/patternNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/patternNameHeader"
            android:layout_marginTop="6dp"
            android:background="@drawable/dark_gray_border"
            android:gravity="top"
            android:minLines="1"
            android:padding="4dp"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/patternDecHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/patternNameInput"
            android:layout_marginTop="6dp"
            android:text="Declarations"
            android:textColor="#333" />

        <EditText
            android:id="@+id/patternDecInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/patternDecHeader"
            android:layout_marginTop="6dp"
            android:background="@drawable/dark_gray_border"
            android:gravity="top"
            android:minLines="8"
            android:padding="4dp"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/patternExpHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/patternDecInput"
            android:layout_marginTop="6dp"
            android:text="Expressions"
            android:textColor="#333" />

        <EditText
            android:id="@+id/patternExpInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/patternExpHeader"
            android:layout_marginTop="6dp"
            android:background="@drawable/dark_gray_border"
            android:gravity="top"
            android:minLines="16"
            android:padding="4dp"
            android:textSize="10sp" />

        <LinearLayout
            android:id="@+id/patternButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal|center_vertical">

            <ImageView
                android:id="@+id/validationCheck"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/check_outline"
                android:visibility="gone" />

            <Button
                android:id="@+id/patternValidateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Validate" />

            <Button
                android:id="@+id/patternRunButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Simulate" />
        </LinearLayout>

    </RelativeLayout>


</FrameLayout>