<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/sandbot_blue_accent"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/commandPlay"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:src="@drawable/play"
                android:background="@color/sandbot_blue_accent"/>
            <ImageButton
                android:id="@+id/commandPause"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:src="@drawable/pause"
                android:background="@color/sandbot_blue_accent"/>
            <ImageButton
                android:id="@+id/commandStop"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:src="@drawable/stop"
                android:background="@color/sandbot_blue_accent"/>
            <ImageButton
                android:id="@+id/commandHome"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:src="@drawable/home"
                android:background="@color/sandbot_blue_accent"/>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>