<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <com.alwaystinkering.sandbot.ui.pattern.SimulatedSandView
        android:id="@+id/simulatedSandView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/table_bg" />

    <LinearLayout
        android:id="@+id/simButtonLayout"
        android:layout_below="@id/simulatedSandView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <ImageButton
            android:id="@+id/simPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/play"/>
        <ImageButton
            android:id="@+id/simPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pause"/>
        <ImageButton
            android:id="@+id/simStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/stop"/>
    </LinearLayout>
</RelativeLayout>