<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    tools:context=".ui.sandbot.PatternFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/sandPatternList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/newPattern" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/newPattern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="72dp"
        android:src="@drawable/plus"
        app:layout_constraintBottom_toBottomOf="@id/constraintLayout"
        app:layout_constraintRight_toRightOf="@id/constraintLayout" />
</android.support.constraint.ConstraintLayout>