<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainFragment">

    <RelativeLayout
        android:id="@+id/botLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <include
            android:id="@+id/controlsCard"
            layout="@layout/card_controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"/>

        <include
            android:id="@+id/ledCard"
            layout="@layout/card_led"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/controlsCard"
            />

        <include
            android:id="@+id/storageCard"
            layout="@layout/card_storage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ledCard" />


        <include
            android:id="@+id/statusCard"
            layout="@layout/card_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/storageCard" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>