<?xml version="1.0" encoding="utf-8"?>
<com.alwaystinkering.sandbot.ui.playlistedit.PlaylistTag
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="36dp"
    android:background="@drawable/playlist_tag_bg">
    <ImageView
        android:id="@+id/dragHandle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/drag"/>
    <TextView
        android:id="@+id/text"
        android:layout_toEndOf="@id/dragHandle"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="10dp"
        android:textStyle="bold"
        android:paddingEnd="10dp"
        tools:text="BUTTON"/>
</com.alwaystinkering.sandbot.ui.playlistedit.PlaylistTag>